.container-index {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

 .card{
  padding: 40px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
}

.all-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
  grid-gap: 16px;
  margin: 20px;
}

.card-remove-link{
  padding-top: 10px;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 5px;
  top: 10px;
  opacity: 0.6;
  &:hover {
    opacity: 1;
  }
}

.card-edit-link{
  padding-top: 10px;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 30px;
  top: 10px;
  opacity: 0.6;
  &:hover {
    opacity: 1;
  }
}

.card-title{
  font-weight: bold;
  color: black;
  padding-top: 30px;
}

.card-text{
  color: black;
}

.card-price{
  color: #00a7ad;
}

// .row {
//     display: flex;
//     justify-content: space-between;
//     margin-bottom: 30px;
// }

.link:hover {
  text-decoration: none;
}

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: contain;
}

.mapboxgl-map.map-index {
  position: sticky;
  top: 0;
  height: 600px;
  width: 100%;
  margin-top: 10px;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .all-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .all-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .all-cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .all-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .all-cards {
    grid-template-columns: 1fr 1fr;
  }
}


// Smallest device
@media (min-width: 100px) and (max-width: 768px){
.card-img-top {
    width: 100%;
    height: 40vw;
    object-fit: contain;
}

.map-index {
  display: none;
}
.container-index {
  display: grid;
  grid-template-columns: 1fr;
}
}



